<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <title>
    Homepage
   </title>
</head>
<body>
  <div>
    <nav>
      <h3 id=nav_title> Navigation</h3>
      <a href="Index.html"><span>Home</span></a>
      <a href="page1.html">What is HTTP and HTTPS?</a>
      <a href="page2.html">How is a web page dowloaded?</a>
      <a href="page3.html">What is a request?</a>
      <a href="page4.html">When to use GET and post?</a>
      <a href="page5.html">Citations</a>

  </nav>
  </div>


</body>
</html>
