
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <title>
    Citations
   </title>
</head>
<body>
<div class = "Navigation">
    <nav>
      <h3> Navigation </h3>
      <a href="Index.html">Home</a>
      <a href="page1.html">What is HTTP and HTTPS?</a>
      <a href="page2.html">How is a web page dowloaded?</a>
      <a href="page3.html">What is a request?</a>
      <a href="page4.html">When to use GET and post?</a>
      <a href="page5.html">Citations</a>
    </nav>
  </div>
  <h1>Citations</h1>
  <p>
    Mozilla. (2022a, July 30). An overview of HTTP - HTTP | MDN. Mdn Web Docs. Retrieved 22–08-11, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview
  </p>
  <p>
    Mozilla. (2022b, May 13). Evolution of HTTP - HTTP | MDN. Mdn Web Docs. Retrieved 22–08-11, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP
  </p>
  <p>
    Anicas, M. (2021, October 12). How To Troubleshoot Common HTTP Error Codes. DigitalOcean Community. Retrieved August 12, 2022, from https://www.digitalocean.com/community/tutorials/how-to-troubleshoot-common-http-error-codes
  </p>
  <p>
    IBM. (2021, October 13). HTTP requests. Retrieved August 11, 2022, from https://www.ibm.com/docs/en/cics-ts/5.3?topic=protocol-http-requests
  </p>
  </body>