body {background-color: aqua;}
h1{text-align: center;}
div>p{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;   
}

table,th,td{border-collapse: collapse;border: 1px solid;}
div{background-color: lightblue;}
.GetVsPost{ display: grid; 
    
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto  ;
    
}
div h2{background-color: aliceblue;}
.citation{
    color:red
}
.get{ 
    grid-column: 1;
    grid-row: 1;
    
}
.post{
    grid-column: 2;
    grid-row: 1;
    background-color: black;
}
.getVsPostT{

    grid-column:  1/ span 2;
    grid-row: 2;
}